001.Black_footed_Albatross.t7
002.Laysan_Albatross.t7
003.Sooty_Albatross.t7
004.Groove_billed_Ani.t7
005.Crested_Auklet.t7
006.Least_Auklet.t7
007.Parakeet_Auklet.t7
008.Rhinoceros_Auklet.t7
009.Brewers_Blackbird.t7
010.Red_winged_Blackbird.t7
011.Rusty_Blackbird.t7
012.Yellow_headed_Blackbird.t7
013.Bobolink.t7
014.Indigo_Bunting.t7
015.Lazuli_Bunting.t7
016.Painted_Bunting.t7
017.Cardinal.t7
018.Spotted_Catbird.t7
019.Gray_Catbird.t7
020.Yellow_breasted_Chat.t7
021.Eastern_Towhee.t7
022.Chuck_wills_Widow.t7
023.Brandts_Cormorant.t7
024.Red_faced_Cormorant.t7
025.Pelagic_Cormorant.t7
026.Bronzed_Cowbird.t7
027.Shiny_Cowbird.t7
028.Brown_Creeper.t7
029.American_Crow.t7
030.Fish_Crow.t7
031.Black_billed_Cuckoo.t7
032.Mangrove_Cuckoo.t7
033.Yellow_billed_Cuckoo.t7
034.Gray_crowned_Rosy_Finch.t7
035.Purple_Finch.t7
036.Northern_Flicker.t7
037.Acadian_Flycatcher.t7
038.Great_Crested_Flycatcher.t7
039.Least_Flycatcher.t7
040.Olive_sided_Flycatcher.t7
041.Scissor_tailed_Flycatcher.t7
042.Vermilion_Flycatcher.t7
043.Yellow_bellied_Flycatcher.t7
044.Frigatebird.t7
045.Northern_Fulmar.t7
046.Gadwall.t7
047.American_Goldfinch.t7
048.European_Goldfinch.t7
049.Boat_tailed_Grackle.t7
050.Eared_Grebe.t7
051.Horned_Grebe.t7
052.Pied_billed_Grebe.t7
053.Western_Grebe.t7
054.Blue_Grosbeak.t7
055.Evening_Grosbeak.t7
056.Pine_Grosbeak.t7
057.Rose_breasted_Grosbeak.t7
058.Pigeon_Guillemot.t7
059.California_Gull.t7
060.Glaucous_winged_Gull.t7
061.Heermanns_Gull.t7
062.Herring_Gull.t7
063.Ivory_Gull.t7
064.Ring_billed_Gull.t7
065.Slaty_backed_Gull.t7
066.Western_Gull.t7
067.Annas_Hummingbird.t7
068.Ruby_throated_Hummingbird.t7
069.Rufous_Hummingbird.t7
070.Green_Violetear.t7
071.Long_tailed_Jaeger.t7
072.Pomarine_Jaeger.t7
073.Blue_Jay.t7
074.Florida_Jay.t7
075.Green_Jay.t7
076.Dark_eyed_Junco.t7
077.Tropical_Kingbird.t7
078.Gray_Kingbird.t7
079.Belted_Kingfisher.t7
080.Green_Kingfisher.t7
081.Pied_Kingfisher.t7
082.Ringed_Kingfisher.t7
083.White_breasted_Kingfisher.t7
084.Red_legged_Kittiwake.t7
085.Horned_Lark.t7
086.Pacific_Loon.t7
087.Mallard.t7
088.Western_Meadowlark.t7
089.Hooded_Merganser.t7
090.Red_breasted_Merganser.t7
091.Mockingbird.t7
092.Nighthawk.t7
093.Clarks_Nutcracker.t7
094.White_breasted_Nuthatch.t7
095.Baltimore_Oriole.t7
096.Hooded_Oriole.t7
097.Orchard_Oriole.t7
098.Scotts_Oriole.t7
099.Ovenbird.t7
100.Brown_Pelican.t7
101.White_Pelican.t7
102.Western_Wood_Pewee.t7
103.Sayornis.t7
104.American_Pipit.t7
105.Whip_poor_Will.t7
106.Horned_Puffin.t7
107.Common_Raven.t7
108.White_necked_Raven.t7
109.American_Redstart.t7
110.Geococcyx.t7
111.Loggerhead_Shrike.t7
112.Great_Grey_Shrike.t7
113.Bairds_Sparrow.t7
114.Black_throated_Sparrow.t7
115.Brewers_Sparrow.t7
116.Chipping_Sparrow.t7
117.Clay_colored_Sparrow.t7
118.House_Sparrow.t7
119.Field_Sparrow.t7
120.Fox_Sparrow.t7
121.Grasshopper_Sparrow.t7
122.Harriss_Sparrow.t7
123.Henslows_Sparrow.t7
124.Le_Contes_Sparrow.t7
125.Lincolns_Sparrow.t7
126.Nelsons_Sparrow.t7
127.Savannah_Sparrow.t7
128.Seaside_Sparrow.t7
129.Song_Sparrow.t7
130.Tree_Sparrow.t7
131.Vesper_Sparrow.t7
132.White_crowned_Sparrow.t7
133.White_throated_Sparrow.t7
134.Cape_Glossy_Starling.t7
135.Bank_Swallow.t7
136.Barn_Swallow.t7
137.Cliff_Swallow.t7
138.Tree_Swallow.t7
139.Scarlet_Tanager.t7
140.Summer_Tanager.t7
141.Artic_Tern.t7
142.Black_Tern.t7
143.Caspian_Tern.t7
144.Common_Tern.t7
145.Elegant_Tern.t7
146.Forsters_Tern.t7
147.Least_Tern.t7
148.Green_tailed_Towhee.t7
149.Brown_Thrasher.t7
150.Sage_Thrasher.t7
151.Black_capped_Vireo.t7
152.Blue_headed_Vireo.t7
153.Philadelphia_Vireo.t7
154.Red_eyed_Vireo.t7
155.Warbling_Vireo.t7
156.White_eyed_Vireo.t7
157.Yellow_throated_Vireo.t7
158.Bay_breasted_Warbler.t7
159.Black_and_white_Warbler.t7
160.Black_throated_Blue_Warbler.t7
161.Blue_winged_Warbler.t7
162.Canada_Warbler.t7
163.Cape_May_Warbler.t7
164.Cerulean_Warbler.t7
165.Chestnut_sided_Warbler.t7
166.Golden_winged_Warbler.t7
167.Hooded_Warbler.t7
168.Kentucky_Warbler.t7
169.Magnolia_Warbler.t7
170.Mourning_Warbler.t7
171.Myrtle_Warbler.t7
172.Nashville_Warbler.t7
173.Orange_crowned_Warbler.t7
174.Palm_Warbler.t7
175.Pine_Warbler.t7
176.Prairie_Warbler.t7
177.Prothonotary_Warbler.t7
178.Swainsons_Warbler.t7
179.Tennessee_Warbler.t7
180.Wilsons_Warbler.t7
181.Worm_eating_Warbler.t7
182.Yellow_Warbler.t7
183.Northern_Waterthrush.t7
184.Louisiana_Waterthrush.t7
185.Bohemian_Waxwing.t7
186.Cedar_Waxwing.t7
187.American_Three_toed_Woodpecker.t7
188.Pileated_Woodpecker.t7
189.Red_bellied_Woodpecker.t7
190.Red_cockaded_Woodpecker.t7
191.Red_headed_Woodpecker.t7
192.Downy_Woodpecker.t7
193.Bewicks_Wren.t7
194.Cactus_Wren.t7
195.Carolina_Wren.t7
196.House_Wren.t7
197.Marsh_Wren.t7
198.Rock_Wren.t7
199.Winter_Wren.t7
200.Common_Yellowthroat.t7
